---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: "{{ .Values.certSecret }}"
  namespace: "{{ .Values.namespace }}"
spec:
  secretName: "{{ .Values.certSecret }}"
  issuerRef:
    name: "{{ .Values.certIssuer }}" 
    kind: ClusterIssuer
  commonName: "{{ .Values.domainName }}"
  acme:
    config:
    - http01:
        ingress: "{{ .Values.ingress.name }}"
      domains:
      - "{{ .Values.domainName }}"
