apiVersion: v1
imagePullSecrets:
- name: www-rchain-coop
kind: ServiceAccount
metadata:
  creationTimestamp: 2018-11-08T16:41:02Z
  name: default
  namespace: dev
  resourceVersion: "566992"
  selfLink: /api/v1/namespaces/dev/serviceaccounts/default
  uid: 1406f5a6-e375-11e8-96a6-42010aa8009d
secrets:
- name: default-token-sqkfd
