---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: rchain-coop
  namespace: dev
spec:
  secretName: letsencrypt-staging-dev
  commonName: rchain-coop.tk
  dnsNames:
  - www.rchain-coop.tk
  acme:
    config:
    - http01:
        ingress: rchain-coop
        ingressClass: nginx
      domains:
      - rchain-coop.tk
      - www.rchain-coop.tk
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
